# mcp_reference

./: .gitignore  LICENSE  PLAN.md  README.md  mcp_reference.sln  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: ci.yml
claude_mcpb_proxy/: README.md  manifest.json  package-lock.json  package.json
claude_mcpb_proxy/server/: proxy-wrapper.js
docs/: MCP_USAGE.md
src/: Program.fs  mcp_reference.fsproj  paket.references
src/Core/: Echo.fs  McpPrompts.fs  McpResources.fs  McpTools.fs  Protocol.fs  Registry.fs  TypedTools.fs
src/Http/: ChatLoop.fs  Web.fs
src/Http/Hubs/: SignalRHub.fs
tests/: EchoTests.fs  HttpIntegrationTests.fs  McpMiddlewareTests.fs  McpPromptsAndResourcesTests.fs  McpTypedTests.fs  SampleTest.fs  SignalRTests.fs  mcp_reference.Tests.fsproj  paket.references
