<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\mcp_reference.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EchoTests.fs" />
    <Compile Include="HttpIntegrationTests.fs" />
    <Compile Include="SignalRTests.fs" />
    <Compile Include="SampleTest.fs" />
    <Compile Include="McpTypedTests.fs" />
    <Compile Include="McpMiddlewareTests.fs" />
    <Compile Include="McpPromptsAndResourcesTests.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>