<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\mcp_reference.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EchoTests.fs" />
    <Compile Include="HttpIntegrationTests.fs" />
    <Compile Include="SignalRTests.fs" />
    <Compile Include="SampleTest.fs" />
    <Compile Include="McpTypedTests.fs" />
    <Compile Include="McpMiddlewareTests.fs" />
  </ItemGroup>
</Project>
