<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core\Protocol.fs" />
    <Compile Include="Core\Echo.fs" />
    <Compile Include="Core\TypedTools.fs" />
    <Compile Include="Core\McpTools.fs" />
    <Compile Include="Core\Registry.fs" />
    <Compile Include="Http\Hubs\SignalRHub.fs" />
    <Compile Include="Http\ChatLoop.fs" />
    <Compile Include="Http\Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>