<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Protocol.fs" />
    <Compile Include="Core\Echo.fs" />
    <Compile Include="Core\TypedTools.fs" />
    <Compile Include="Core\McpPrompts.fs" />
    <Compile Include="Core\McpResources.fs" />
    <Compile Include="Core\McpTools.fs" />
    <Compile Include="Core\Registry.fs" />
    <Compile Include="Http\Hubs\SignalRHub.fs" />
    <Compile Include="Http\ChatLoop.fs" />
    <Compile Include="Http\Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
